index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation using tweenmax</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="component-container"> 
      <div class="left column">
        <div class="header">
          <p>Lorem, ipsum.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, culpa.</p>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="link"><a href="#">Lorem, ipsum</a></div>
      </div>
      <div class="right column">
        <div class="wrapper-images">
          <div class="img"> 
            <picture><img src="https://nsa40.casimages.com/img/2021/05/11/210511075616241396.jpg" alt=""></picture>
          </div>
          <div class="img">
            <picture><img src="https://nsa40.casimages.com/img/2021/05/11/210511075623259344.jpg" alt=""></picture>
          </div>
          <div class="img">
            <picture><img src="https://nsa40.casimages.com/img/2021/05/11/21051107562842187.jpg" alt=""></picture>
          </div>
          <div class="img">
            <picture><img src="https://nsa40.casimages.com/img/2021/05/11/210511075630353488.jpg" alt=""></picture>
          </div>
        </div>
        <div class="header"> 
          <h1 class="ml12">Codwerk</h1>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="./index.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title animation using tweenmax
    link(rel="stylesheet", href="./index.css")
  body

    .component-container 
      .left.column
        .header
          p Lorem, ipsum.
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, culpa.
          p Lorem ipsum dolor sit.
        .link
          a(href="#") Lorem, ipsum
      .right.column
        .wrapper-images
          .img 
            picture
              img(src="https://nsa40.casimages.com/img/2021/05/11/210511075616241396.jpg", alt="")
          .img
            picture
              img(src="https://nsa40.casimages.com/img/2021/05/11/210511075623259344.jpg", alt="")
          .img
            picture
              img(src="https://nsa40.casimages.com/img/2021/05/11/21051107562842187.jpg", alt="")
          .img
            picture
              img(src="https://nsa40.casimages.com/img/2021/05/11/210511075630353488.jpg", alt="")

        .header 
          h1.ml12 Codwerk

    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js")

    script(src="./index.js") 
